C:\2025\2025-1\Fundamentos de Sistemas\tareas semanales\tarea3.AAD\tarea3.AAD\bin\Debug\tarea3.AAD.exe.config
C:\2025\2025-1\Fundamentos de Sistemas\tareas semanales\tarea3.AAD\tarea3.AAD\bin\Debug\tarea3.AAD.exe
C:\2025\2025-1\Fundamentos de Sistemas\tareas semanales\tarea3.AAD\tarea3.AAD\bin\Debug\tarea3.AAD.pdb
C:\2025\2025-1\Fundamentos de Sistemas\tareas semanales\tarea3.AAD\tarea3.AAD\obj\Debug\tarea3.AAD.csproj.AssemblyReference.cache
C:\2025\2025-1\Fundamentos de Sistemas\tareas semanales\tarea3.AAD\tarea3.AAD\obj\Debug\tarea3.AAD.Form1.resources
C:\2025\2025-1\Fundamentos de Sistemas\tareas semanales\tarea3.AAD\tarea3.AAD\obj\Debug\tarea3.AAD.Properties.Resources.resources
C:\2025\2025-1\Fundamentos de Sistemas\tareas semanales\tarea3.AAD\tarea3.AAD\obj\Debug\tarea3.AAD.csproj.GenerateResource.cache
C:\2025\2025-1\Fundamentos de Sistemas\tareas semanales\tarea3.AAD\tarea3.AAD\obj\Debug\tarea3.AAD.csproj.CoreCompileInputs.cache
C:\2025\2025-1\Fundamentos de Sistemas\tareas semanales\tarea3.AAD\tarea3.AAD\obj\Debug\tarea3.AAD.exe
C:\2025\2025-1\Fundamentos de Sistemas\tareas semanales\tarea3.AAD\tarea3.AAD\obj\Debug\tarea3.AAD.pdb
